<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(450,340)" to="(680,340)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(360,60)" to="(580,60)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(420,80)" to="(640,80)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(140,60)" to="(360,60)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(680,340)" to="(900,340)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(890,110)" to="(970,110)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(770,100)" to="(770,240)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(760,260)" to="(990,260)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(580,60)" to="(810,60)"/>
    <wire from="(640,80)" to="(870,80)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(530,240)" to="(770,240)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(760,110)" to="(760,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(230,340)" to="(450,340)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(810,60)" to="(810,120)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(970,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
